services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - "28080:8080"
    volumes:
      - emshop-jenkins-data:/var/jenkins_home
    networks:
      - emshop-net
    restart: unless-stopped

volumes:
  emshop-jenkins-data:
    name: emshop-jenkins-data