
services:
  emshop-consul:
    image: consul:1.15.4
    container_name: emshop-consul
    command: agent -server -bootstrap-expect=1 -ui -client=0.0.0.0
    volumes:
      - ./config:/consul/config:ro
      - emshop-consul-data:/consul/data
    ports:
      - "8500:8500"
      - "8301:8301"
      - "8302:8302"
      - "8600:8600"
      - "8600:8600/tcp"
      - "8600:8600/udp"
    networks:
      emshop-net:
        ipv4_address: 172.20.0.100
    restart: unless-stopped

volumes:
  emshop-consul-data:
    name: emshop-consul-data